<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<script src="scripts.js"></script>

<section class="header">
    <div class="wrap">
        <h2>Future Innovators</h2>
        <p>Benjamin Rodd | Craig Foran | Christopher Searson<br />Felipe Silva | Jake Camilleri</p>
    </div>
</section>
<section class="our-team block">
    <div class="wrap">
        <h3 class=>Our Team</h3>
        <p>Select one of our team members below to read more about them.</p>
        <input id="tab-tm1" class="tab-input" type="radio" checked="checked" name="tab-tm">
        <label class="tab-tm-label" for="tab-tm1">
            <img class="tm-image-small" src="images/tm-ben.jpg" alt="portrait of ben" />
            
        </label>

        <input id="tab-tm2" class="tab-input" type="radio" name="tab-tm">
        <label class="tab-tm-label" for="tab-tm2">
            <img class="tm-image-small" src="images/tm-chris.jpg" alt="portrait of craig" />
            
        </label>


        <input id="tab-tm3" class="tab-input" type="radio" name="tab-tm">
        <label class="tab-tm-label" for="tab-tm3">
            <img class="tm-image-small" src="images/tm-chris.jpg" alt="portrait of chris" />
            
        </label>

        <input id="tab-tm4" class="tab-input" type="radio" name="tab-tm">
        <label class="tab-tm-label" for="tab-tm4">
            <img class="tm-image-small" src="images/tm-felipe.jpg" alt="portrait of felipe" />
            
        </label>

        <input id="tab-tm5" class="tab-input" type="radio" name="tab-tm">
        <label class="tab-tm-label" for="tab-tm5">
            <img class="tm-image-small" src="images/tm-chris.jpg" alt="portrait of jake" />
        </label>


        <div class="tab-content-container content-tm1">
            <img class="tm-image-medium" src="images/tm-ben.jpg" alt="portrait of ben" />
            <p>Ben Content</p>
        </div>

        <div class="tab-content-container content-tm2">
            <img class="tm-image-medium" src="images/tm-chris.jpg" alt="portrait of craig" />
            <p>Craig Content</p>
        </div>

        <div class="tab-content-container content-tm3">
            <img class="tm-image-medium" src="images/tm-chris.jpg" alt="portrait of chris" />
            <p>Chris Content</p>
        </div>
        <div class="tab-content-container content-tm4">
            <img class="tm-image-medium" src="images/tm-felipe.jpg" alt="portrait of felipe" />
            <p>Felipe Content</p>
        </div>

        <div class="tab-content-container content-tm5">
            <img class="tm-image-medium" src="images/tm-chris.jpg" alt="portrait of jake" />
            <p>Jake Content</p>
        </div>
    </div>
</section>

<section class="team-project block">

</section>